GOOGLE_CLIENT_ID="940299451426-3eqoo89edvkf42l00fs4dn5i5unis2dm.apps.googleusercontent.com"
MONGODB_URI="mongodb:mongodb+srv://Molapi:<131296310>@cluster0.pwnkxgf.mongodb.net/?re
tryWrites=true&w=majority&appName=Cluster0"
# 🔒 Google OAuth (Frontend - Used in auth.js/google.js)
VITE_GOOGLE_CLIENT_ID="940299451426-3eqoo89edvkf42l00fs4dn5i5unis2dm.apps.googleusercontent.com"

# 🔥 Firebase (Used in your HTML)
VITE_FIREBASE_API_KEY="AIzaSyC3gAW9H1JOaY2TSqgSvHsAlU3du5LbkPc"
VITE_FIREBASE_AUTH_DOMAIN="roomie-454014.firebaseapp.com"
VITE_FIREBASE_AUTH_STORAGE="............"

# ⚙️ Backend (Node.js - Used in server.js)
SERVER_GOOGLE_CLIENT_ID="EKWUpggsVtWYavwJTzwdWtvtXO5U99zB"
SERVER_GOOGLE_SECRET="IiYWTLu8yEmAZyPXsqXX8gY56bNKIzrk-out-fI0CooccWrqyS45nT92m3li6Whh"
SESSION_SECRET="your_random_session_secret_here"
